{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <script src="{% static 'main.js' %}" type="text/javascript"></script>
</head>
<style>
    body{
        height:150vh;
    }
    form input {
        all: unset;
        width: calc(100% - 80px);
        height: 40px;
        padding: 0 20px;
        background-color: rgba(219, 226, 239, 0.5);
        border-radius: 10px;
        max-width: 550px;
        margin: 0 auto;
    }

       ul#favorites-list {
        list-style-type: none;
        padding: 0;
        color: #fff;
      }
     

    input::placeholder {
        color: #fff;
    }

    #add-favorite-button{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    #add-favorite-button:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    .show{
        display: none;
    }

    #favorites-container{
        background-color: rgb(52, 111, 161);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 250px;
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
        padding: 10px;
        overflow-y: auto;
        max-height: 200px;
    }

    #favorites-container::-webkit-scrollbar {
        display: none;
      }

    #favorites-list li{
        margin-top: 20px;
    }
    .remove-button{
        background-color: red;
        margin-left: 10px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    .remove-button:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
</style>
<body style="background-image: url('{% static "cold.jpg" %}'); background-size:cover; background-repeat:no-repeat; overflow-x:hidden; ">
    <div style="display:flex; justify-content: flex-end; gap:3px;">
    <div >
        <button onclick="window.location.href='/logout'">Logout</button>
    </div>
    {%if sub|length_is:0 %}
    <div>
        <button onclick="window.location.href='/subscribe'"> Subscribe</button>
    </div>
    {% endif %}
    {%if sub %}
    <div>
        <button onclick="window.location.href='/unsubscribe'">Unsubscribe</button>
    </div>
    {%endif%}
    </div>
    <div id="head">
        <h1>WEATHER APP</h1>
        </div>
        
     {% if sub %}
        <form id="add-favorite-form" method="post" action="{% url 'add_to_favorites' %}">
            {% csrf_token %}
            <input id="favorite-city" type="hidden" name="city" value="{{ weather_data1.city }}">
            <button id="add-favorite-button" type="submit">Add to Favorites</button>
        </form>
    
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <script>setTimeout(function() { alert('{{message}}'); }, 100);</script>
                {% endfor %}
            </ul>
        {% endif %}
    
        <button id="favorites-button">Favorites</button>
    
        <div id="favorites-container" class="show">
            <div class="favorites">
                <h2 style="text-decoration:underline; color:whitesmoke">Favorites</h2>
                <ul id="favorites-list">

                        {% for fav in favcity %}
                            <li style="font-weight: 800;">{{ fav.city | capfirst }} <a href="/rem/{{fav.id}}"style="margin-left:2em; color:maroon; cursor:pointer;"> Remove </a></li>
                        {% endfor %}

                </ul>
            </div>
        </div>
      {% endif %}
      <form method="post">
        {% csrf_token %}
        <div class="autocomplete" style="width:100%; margin-bottom:10px;">
            <input id="city11" type="text" name="city1" placeholder="Enter City ..." required>
          </div>
        <button type="submit">Search Weather</button>
    </form>
    
        <div class="comparison-container">
            {% if weather_data1 %}
                <div class="city-container">
                    {% include 'weather_app/city_weather.html' with weather_data=weather_data1 daily_forecasts=daily_forecasts1 %}
                </div>
            {% endif %}
            {% if weather_data2 %}
                <div class="city-container">
                    {% include 'weather_app/city_weather.html' with weather_data=weather_data2 daily_forecasts=daily_forecasts2 %}
                </div>
            {% endif %}
        </div>
    
        <script>
            autocomplete(document.getElementById("city11"), countries);
            const favoritesButton = document.getElementById('favorites-button');
            const favoritesContainer = document.getElementById('favorites-container');
            favoritesButton.addEventListener('click', function() {
                favoritesContainer.classList.toggle('show');
            });
        </script>
    
    </body>
    </html>
    
